{{DISCLAIMER}}

[license]: http://creativecommons.org/licenses/by-nc-sa/4.0/
[license-badge]: https://img.shields.io/badge/License-CC%20BY--NC--SA%204.0-lightgrey.svg?style=for-the-badge

# .cheat

[![License: Creative Commons by-nc-sa][license-badge]][license]

{{CHEAT_LISTING}}

## License

This work is licensed under a [Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License][license].

## Contribute

### Rendering of cheatsheet on github

If you want your cheatsheet to be rendered by Github as a markdown file,
without adding an extension, add this line on top `<!-- vim: syntax=Markdown
-->`. According to `github-linguist`, it should be possible to do this with the
`.gitattributes` but it doesn't seems to work at the moment.

## TODO

- Automatically generate the readme file with the list of cheatsheets in the
  repository;
