<!-- vim: syntax=Markdown -->
# Shortcuts

> You can find some of these shortcuts inside the keymap reference (Help -> Keymap Reference.)

| description           | mac                     | windows and linux       |
|-----------------------|-------------------------|-------------------------|
| generate code         | Command + N             | Alt + Insert            |
| override method       | Command + O             | Control + O             |
| code completions      | Command + Space         | Control + Space         |
| quick documentation   | Command + J             | Control + Q             |
| recent files dialog   | Command + E             | Control + E             |
| fold code block       | Command + -             | Control + -             |
| unfold code block     | Command + +             | Control + +             |
| reformat code         | Command + Alt + L       | Control + Alt + L       |
| complete statement    | Command + Shift + Enter | Control + Shift + Enter |
| surround with tag     | Command + Alt + T       |                         |
| open 'select in' menu | Alt + F1                | Alt + F1                |

## Generation and running

| description                | mac          | windows and linux |
|----------------------------|--------------|-------------------|
| deploy on target and debug | Control + D  | Shift + F9        |
| deploy on target           | Control + R  | Shift + F10       |
| stop the application       | Command + F2 |                   |
| build project              |              | Control + F9      |

## Debugging

| description                          | mac                  | windows and linux |
|--------------------------------------|----------------------|-------------------|
| toogle breakpoint at cursor position | Command + F8         |                   |
| show all breakpoints                 | Command + Shift + F8 |                   |

## Editing

| description                 | mac                 | windows and linux   |
|-----------------------------|---------------------|---------------------|
| choose from the last copies | Command + Shift + v | Control + Shift + v |
| edit multiple occurrences   | Control + g         | Alt + j             |
| expand selection | | Control + W |
| duplicate line | | Control + D |
| remove line | | Control + Y |
| comment line | | Control + / |

### Code generation

| description        | mac         | windows and linux |
|--------------------|-------------|-------------------|
| basic code completition | | Control + Space |
| use live templates | Command + j | Control + j       |
| complete statement | | Control + Shift + Enter |

## Navigation

| description            | mac                  | windows and linux   |
|------------------------|----------------------|---------------------|
| switches between tabs | | Control + Tab |
| view recent files | | Control + E |
| open a class           | Command + o          | Control + n         |
| open any file          | Command + Shift + o  | Control + Shift + n |
| open a symbol          | Command + Option + o | Alt + Shift + n     |
| go to declaration      | Command + b          | Control + b         |
| go to type declaration | Control + Shift + b  | Control + Shift + b |
| go to implementation   | Command + Option + b | Control + Alt + b   |
| show usages | | Control + Alt + F7 |
| structure view popup | | Control + F12 |
| goto line || Control + G |
| goto error or warning || F2 |

## Search

| description       | mac                 | windows and linux         |
|-------------------|---------------------|---------------------------|
| search everywhere | 2 x Shift           | 2 x Shift                 |
| search actions    | Command + Shift + A | Control + Shift + A       |
| search symbol     | Command + Alt + O   | Control + Alt + Shift + N |

## Refactoring

| description        | mac               | windows and linux |
|--------------------|-------------------|-------------------|
| rename             | Shift + F6        | Shift + F6        |
| extract expression | Command + Alt + V | Control + Alt + V |
| extract method | | Control + Alt + M |
