<!-- vim: syntax=Markdown -->
# Shortcuts

> You can find some of these shortcuts inside the keymap reference (Help -> Keymap Reference.)

| Description               | OSX                     | Windows and Linux       |
|---------------------------|-------------------------|-------------------------|
| Override/implement method | Control + O             | Control + O             |
| Code completions          | Command + Space         | Control + Space         |
| Quick documentation       | Command + J             | Control + Q             |
| Recent files dialog       | Command + E             | Control + E             |
| Fold code block           | Command + -             | Control + -             |
| Unfold code block         | Command + +             | Control + +             |
| Reformat code             | Command + Alt + L       | Control + Alt + L       |
| Complete statement        | Command + Shift + Enter | Control + Shift + Enter |
| Surround with tag         | Command + Alt + T       |                         |
| Open 'select in' menu     | Alt + F1                | Alt + F1                |

## Running

| Description                | OSX          | Windows and Linux |
|----------------------------|--------------|-------------------|
| Deploy on target           | Control + R  | Shift + F10       |
| Deploy on target and debug | Control + D  | Shift + F9        |
| Stop the application       | Command + F2 |                   |
| Build the project          |              | Control + F9      |

## Debugging

| Description          | OSX                  | Windows and Linux |
|----------------------|----------------------|-------------------|
| Toogle breakpoint    | Command + F8         |                   |
| Show all breakpoints | Command + Shift + F8 |                   |

## Editing

| Description                 | OSX                 | Windows and Linux   |
|-----------------------------|---------------------|---------------------|
| Choose from the last copies | Command + Shift + v | Control + Shift + v |
| Edit multiple occurrences   | Control + g         | Alt + j             |
| Expand selection            |                     | Control + W         |
| Duplicate line              |                     | Control + D         |
| Remove line                 |                     | Control + Y         |
| Comment line                |                     | Control + /         |

## Code Generation

| Description             | OSX         | Windows and Linux       |
|-------------------------|-------------|-------------------------|
| basic code completition |             | Control + Space         |
| complete statement      |             | Control + Shift + Enter |
| generate code           | Command + N | Alt + Insert            |
| use live templates      | Command + j | Control + j             |

## Code Navigation

| Description                           | OSX                          | Windows and Linux            |
|---------------------------------------|------------------------------|------------------------------|
| Switches between tabs                 |                              | Control + Tab                |
| Recently opened files                 | Command + E                  | Control + E                  |
| Recently edited files                 | Command + Shift + E          | Control + Shift + E          |
| Navigate back and forward             | Command + Alt + Left (Right) | Control + Alt + Left (Right) |
| Search a class                        | Command + o                  | Control + n                  |
| Search any file                       | Command + Shift + o          | Control + Shift + n          |
| Search symbol                         | Command + Alt + O            | Control + Alt + Shift + N    |
| Open a symbol                         | Command + Option + o         | Alt + Shift + n              |
| Go to declaration                     | Command + b                  | Control + b                  |
| Go to type declaration                | Control + Shift + b          | Control + Shift + b          |
| Go to implementation                  | Command + Option + b         | Control + Alt + b            |
| Find usages                           |                              | Control + Alt + F7           |
| Open Structure view                   |                              | Control + F12                |
| Go to line                            | Command + L                  | Control + G                  |
| Go to error or warning                |                              | F2                           |
| Move to next and previous declaration | Control + Up (Down)          |                              |

## Search

| Description       | OSX                 | Windows and Linux   |
|-------------------|---------------------|---------------------|
| Search everywhere | Shift (x2)          | Shift (x2)          |
| Search actions    | Command + Shift + A | Control + Shift + A |

## Refactoring

| Description        | OSX               | Windows and Linux |
|--------------------|-------------------|-------------------|
| rename             | Shift + F6        | Shift + F6        |
| extract expression | Command + Alt + V | Control + Alt + V |
| extract method     |                   | Control + Alt + M |
