# apt

## apt-cache

| command                 | description                                                    |
|-------------------------|----------------------------------------------------------------|
| apt-cache pkgnames      | list all available packages                                    |
| apt-cache pkgnames NAME | search all packages containing NAME                            |
| apt-cache search WORD   | search all packages containing WORD in the description or name |
| apt-cache show PACKAGE  | show more information about PACKAGE                            |

## apt

| command                       | description                                 |
|-------------------------------|---------------------------------------------|
| apt search --names-only QUERY | search all package's names that match QUERY |
