# Commands

## Syntax
```
task <[filter]> <[command]> [<modifications> | <miscellaneous>]
```

## List all tags
```
task <[filter]> tags
```

## Add new task
```
task add <modifications>
```

## Modify a task
```
task <filter> modifiy <modifications>
```

## List all projects
```
task <[filter]> projects
```

# Filters

## Filtering by project
```
task proje>t:<name> list
```

## Filtering by tag
```
task +<tag> list
```

# Task modifications
project:<project-name>
priority:H|M|L
+<tag>
due:<due-date>
