<!-- vim: syntax=Markdown -->
# Vagrant

## Up and running

```bash
# Initialize the environment with the specific Box. To find a box, go to https://app.vagrantup.com/boxes/search
vagrant init ubuntu/bionic64
# Start the vagrant environment
vagrant up
# Connect to the machine via SSH
vagrant ssh
```

## Creating a Virtual Machine

| command                        | description                                                                                                    |
|--------------------------------|----------------------------------------------------------------------------------------------------------------|
| vagrant init                   | Create a Vagrant environment with an initial Vagrantfile.                                                      |
| vagrant init [<config.vm.box>] | Specify the box to initilize the Vagrantfile with. To find a box, go to https://app.vagrantup.com/boxes/search |

## Starting a Virtual Machine

| command        | description                                                  |
|----------------|--------------------------------------------------------------|
| vagrant up     | starts vagrant environment and provisioning on the first run |
| vagrant resume | resume a suspended machine                                   |
| vagrant reload | restarts vagrant machine and loads new Vagrantfile           |

## Stopping the Virtual Machine

| command         | description                |
|-----------------|----------------------------|
| vagrant halt    | stops the vagrant machine  |
| vagrant suspend | suspends a virtual machine |

## Logging into the Virtual Machine

| command             | description                                                                     |
|---------------------|---------------------------------------------------------------------------------|
| vagrant ssh         | connect to the machine via SSH                                                  |
| vagrant ssh BOXNAME | connect to the machine with the given box's name, this works from any directory |

## Miscelloneous

| commmand                        | description                              |
|---------------------------------|------------------------------------------|
| vagrant global-status [--prune] | check the status of all vagrant machines |

## Configurations

### Enable GUI

To enable the GUI, add the following snippet to your configuration file:

```ruby
config.vm.provider "virtualbox" do |v|
	v.gui = true
end
```

# References

- https://gist.github.com/wpscholar/a49594e2e2b918f4d0c4
